<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>Main Profile Page</title>
	<style type="text/css">
		html
		{
           scroll-behavior: smooth;
        }
        .containerbox 
        {
         width: 100%;
         background-color: #f76157;
         border-radius: 5px;
        }
        .nametags{
        	font-family: 'Sofia';
        	background-color: #808782;
        	opacity: 0.6;
        	font-size: 40px;
        	padding-left: 290px;
        }
                .nametags2{
        	font-family: 'Sofia';
        	background-color: #808782;
        	opacity: 0.6;
        	font-size: 40px;
        	padding-left: 220px;
        }
        .igif{
        	float: right;
        }
        div.scroll { 
                height: 400px; 
                overflow-x: hidden; 
                overflow-x: auto; 
                text-align:justify; 
            } 
        .dp
        {
        	height: 130px;
        	border-radius: 30px;
        	width:10%;
        	float: left;
        	margin-top:5px; 
        	padding-left: 5px;

        }
        *
        {
           box-sizing: border-box;
        }
        body 
        {
			background-repeat: no-repeat;
            text-decoration: none;
            background-color: #DADBD4;
            background-size:1920px;
            height: 700px;
            margin: 0;
        }
        p
        {
        	font-size: 25px;
        }
        .header 
        {
         font-family: 'roboto';
		 background-color: #009688;
		 position: relative;
		 z-index: 1;
		 height: 140px;
        }
        .topnav
        {
         overflow: hidden;
         background-color: #333;
        }
        .topnav a 
        {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         width: 20%;
         text-decoration: none;
        }
        .topnav a:hover 
        {
          background-color: #ddd;
          color: black;
        }
        .column1 
        {
         float: left;
         width: 50%;
        }
        .row:after 
        {
         content: "";
         display: table;
         clear: both;
        }
   
        .column2 
        {
         float: left;
         width: 33.33%;
         }
         .row2:after 
         {
          content: "";
          display: table;
          clear: both;
          }
     @media screen and (max-width:600px) 
       {
        .column1 
        {
          width: 100%;
       }
            .column2
        {
          width: 100%;
       }
        }
        }
.php{
	width:40%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	border-radius:5px;
	color:#000000;
	padding-top: 10px;
  padding-bottom: 10px;
}
.sql{
	width:30%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	border-radius:5px;
	color:#000000;
	padding-top: 10px;
  padding-bottom: 10px;
}
.django{
	width:30%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	color:#000000;
	border-radius:5px;
	padding-top: 10px;
  padding-bottom: 10px;
}
.java{
	width:10%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	color:#000000;
	border-radius:5px;
	padding-top: 10px;
  padding-bottom: 10px;
}
.c{
	width:45%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	color:#000000;
	border-radius:5px;
	padding-top: 10px;
  padding-bottom: 10px;
}
.cplus{
	width:40%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	color:#000000;
	border-radius:5px;
	padding-top: 10px;
  padding-bottom: 10px;
}
.python{
	width:90%;
	background-color:#a4f788;
	text-align:right;
	opacity:0.9;
	color:#000000;
	border-radius:5px;
	padding-top: 10px;
  padding-bottom: 10px;
}
	</style>
</head>
<body>
	<div class="header">
		<img src="dp.jpg" class="dp">
		<h2 style=" padding-top: 30px;">Siddhant Singh</h2>
		<h3 style="margin-top: -14px;">Web Developer</h3>
		<h3 style="margin-top: -14px;">2nd year Vit Bhopal</h3>
</div>
<div class="topnav">
  <a href="#abtme">About Me</a>
  <a href="#skill">Skill Set</a>
  <a href="#edu">Education</a>
  <a href="#cert">Certificate</a>
  <a href="#pro">Projects</a>
</div>
<div class="row">
  <div class="column1">
    <h2 class="nametags" id="abtme">About Me</h2>
    <p style="padding-left: 30px;padding-right: 30px;">I aspire to be a valuable resource in society and help develop software that is going to meet individual client needs. I am an undergraduate student at VIT Bhopal University pursuing my Btech degree in Computer Science Engineering. Skilled in Java, Data structures, Python, Organization Skills, Cloud Computing, Web Development, Android Development, Leadership, and Teamwork. I am keen on learning new things and improving my skillset.</p>
  </div>
  <div class="column1 scroll">
    <h2 class="nametags" id="skill">Skill Set</h2>
				<p>SQL</p>
				<div class="containerbox">
				<div class="sql">30%</div>
				</div>
				<p>Django</p>
				<div class="containerbox">
				<div class="django">30%</div>
				</div>
				<p>JAVA</p>
				<div class="containerbox">
				<div class="java">10%</div>
				</div>
				<p>C</p>
				<div class="containerbox">
				<div class="c">45%</div>
				</div>
				<p>C++</p>
				<div class="containerbox">
				<div class="cplus">40%</div>
				</div>
				<p>Python</p>
				<div class="containerbox">
				<div class="python">90%</div>
				</div>
		</div>
  </div>
  <div class="row2">
  <div class="column2">
    <h2 class="nametags2" id="pro">Project</h2>
            <h1 style="font-family:'Sofia';">Projects Completed </h1>
    <ul style="font-size: 25px;">
    	<li>Quiz-Bee</li>
    	<li>Database Visualisation</li>
    	<li>Pandas visualisation </li>
    </ul>
  </div>
    <div class="column2">
    <h2 class="nametags2 " id="edu">Education</h2>
        <h1 style="font-family:'Sofia';">Education Stats</h1>
    <ul style="font-size: 25px;">
    	<li>Class 10 9.6 cgpa</li>
    	<li>Class 12 92%</li>
    	<li>B.tech from Vit Bhopal </li>
    </ul>
  </div>
    <div class="column2">
    <h2 class="nametags2" id="cert">Certificate</h2>
    <h1 style="font-family:'Sofia';">Certificates Received By Me</h1>
    <ul style="font-size: 25px;">
    	<li>Certificate in Food and Nutrition</li>
    	<li>Certificate in Sericulture</li>
    	<li>Certificate in Organic Farming</li>
    	<li>FreebootCamp</li>
    	<li>Coursera Web developement course</li>
    </ul>
  </div>

</div>
</body>
</html>
