<!DOCTYPE html>
<html>
<head>
	<title>Splash Screen</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style type="text/css">
		html
		{
            scroll-behavior: smooth;
        }
        body 
        {
			background-repeat: no-repeat;
            text-decoration: none;
            background-image: linear-gradient(to bottom right,#06615b,#bdf2ef);
            background-size:1920px;
            height: 700px;
        }
        img
        {
        	height: 300px;
        }
		h1
		{
			margin-left: 26%;
			color:#000000;
			font-family: 'Sofia';
			font-size: 52px;
			margin-top: -40px;
		}
		h2
		{
			margin-left: 5%;
			font-size: 30px;
			margin-top: -25px;
			color:#000000;
			align-content: center;
			font-family: 'Sofia';
			font-size: 29px;
		}
		.btn-neon 
		{
            border: 2px solid #404040;
            background-color: rgba(70, 70, 70, 0.25);
            box-shadow: none;
            color: #000000;
            text-shadow: 0 0 0px transparent;
            font-size: 20px;
            transition: .6s;
            -webkit-transition: .6s;
            padding: 15px 30px;
            text-align: center;
            line-height: 40px;
            margin-left: 26%;
            border-radius: 0.5rem;
            cursor: pointer
        }
     .btn-neon:hover 
     {
           border: 2px solid #a1ff9c;
           color:#a1ff9c;
           text-shadow: 0 0 4px #a1ff9c;
           box-shadow: inset 0 0 6px #a1ff9c,  0 0 6px #a1ff9c;
     }
	fieldset
	{
			width: 500px;
			padding-left: 50px;
			align-content: center;
			margin-left: 33%;
			padding-bottom: 30px;
            border-width: 5px;
            border-color: #e63c30;
			margin-top: 1%;
	}
	a, a:visited
	{
			display: inline-block;
			color: rgb(124, 180, 241);
			font-family: roboto;
			text-decoration: none;
			background-color: 25222E;
			border-style: solid;
            border-width: 10px;
			text-align: center;
			padding:20px;
			margin-left:40%;
	}
	</style>
</head>
<body>
	<div class="grad">
	<fieldset>
		<legend style="margin-left: 60px"><img src="q.gif "></legend>
	<h1>Welcome</h1><h2>I'm Siddhant. Want to know more?</h2>
	<a href='profile.html' class="btn-neon">View My Profile</a>
	</fieldset>
	</div>
</body>
</html>
